version=0.0.1
group=top.koalatemplate.examplemod
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Example Mod
mod_author=MrAmericanMike
mod_id=examplemod
license=LGPL-3.0-only
credits=
description=The description of your mod.\nAccepts multilines.
minecraft_version_range=[1.21.4, 1.22)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.114.2+1.21.4
fabric_loader_version=0.16.10

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.51-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
